/** ------- GRID ------- **/
$columns: 12;

.row-center {
  @include flex;
  flex-wrap: wrap;
  justify-content: center;
  @include align-center;
  width: 100%;
  > * {
    position: relative;
  }
}

.row-top {
  @include flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: stretch;
  width: 100%;
  > * {
    position: relative;
    width: 100%;
  }
  @include medium-up {
    justify-content: flex-start;
  }
}

.row-stretch {
  @include flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  min-height: 100%;
  > * {
    position: relative;
  }
}

.gutter > [class^="col-"],
.gutter > [class^=" col-"] {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

@for $i from 1 through $columns {
  @include small {
    .col-#{$i} {
      flex: 0 0 100% / $columns * $i;
      & > * {
        padding: 0;
        margin: 0;
      }
    }
  }
  @include medium {
    .col-md-#{$i} {
      flex: 0 0 100% / $columns * $i;
      & > * {
        padding: 0;
        margin: 0;
      }
    }
  }
  @include large {
    .col-lg-#{$i} {
      flex: 0 0 100% / $columns * $i;
      & > * {
        padding: 0;
        margin: 0;
      }
    }
  }
  @include custom-responsive-down(1083px) {
    .col-custom-down-#{$i} {
      flex: 0 0 100% / $columns * $i;
      & > * {
        padding: 0;
        margin: 0;
      }
    }
  }
  @include medium-down {
    .col-medium-down-#{$i} {
      flex: 0 0 100% / $columns * $i;
      & > * {
        padding: 0;
        margin: 0;
      }
    }
    .col-medium-own-offset-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
  @include medium-up {
    .col-medium-up-md-#{$i} {
      flex: 0 0 100% / $columns * $i;
      // &:first-child > * {
      //     &{
      //         padding-left: 0;
      //     }
      // }
      // &:last-child> * {
      //     &{
      //         padding-left: 0;
      //     }
      // }
    }
    .offset-medium-up-md-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
}

@mixin grid-template($col: "", $limit: "") {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(#{$col}, #{$limit}));
  grid-gap: 1rem;
  row-gap: 2.5em;
}
